{
  "expo": {
    "name": "LegalPro-App",
    "slug": "LegalPro-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "arauzcarrillo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A237E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arauzcarrillo.abogados"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A237E"
      },
      "package": "com.arauzcarrillo.abogados"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "basePath": "/LegalPro-App",
      "meta": {
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-mobile-web-app-title": "Arauz Barraza"
      }
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
